{
    "version": "1.0.0",
    "name": "alphasky/shortcode",
    "description": "Shortcode package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Alphasky\\Shortcode\\": "src"
        }
    },
    "require": {
        "alphasky/platform": "1.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alphasky\\Shortcode\\Providers\\ShortcodeServiceProvider"
            ],
            "aliases": {
                "Shortcode": "Alphasky\\Shortcode\\Facades\\Shortcode"
            }
        }
    }
}
